APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RBLt6VpYVtVOrAtCTiE/U++fAq+n1xEwjDPtGMvl7u8=
APP_DEBUG=true
APP_URL=http://shop.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=myMongoDb
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aru.aiya.res@gmail.com
MAIL_PASSWORD=Smart12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aru.aiya.res@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51I1sbqDLDG1sn0ZiRIv3PeqpnLaGl79sWErTJ7ZKeTVXlE3D01E2bjwIVxBy8XMGoY08HweC2bBUbpM2d7JFzTxI00irNBx5XU
STRIPE_SECRET=sk_test_51I1sbqDLDG1sn0ZiOeObkDvCJaPKSulUrTmkoFYRvsf8DU7n1aok04TNyvSRyeDN5IgoE7cq0CUl2ORKQYlG07S400gfoS0hpS
